{
  "name": "peako",
  "version": "2.0.6",
  "description": "A JavaScript (ES3 Syntax, ES6 API) library for manipulating JS objects, arrays, HTML, & CSS (based on jQuery & Lodash).",
  "main": "peako.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-like": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-v6.js": "github:tikhiy/eslint-config-v6.js#v1.0.9",
    "jsdoc": "^3.6.3",
    "mocha": "^10.1.0",
    "uglify-js": "^3.7.5"
  },
  "scripts": {
    "prepublish": "make --always-make lint test gzip docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikhiy/peako.git"
  },
  "keywords": [
    "html",
    "css",
    "dom"
  ],
  "author": "Vladislav Tikhiy (SILENT)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tikhiy/peako/issues"
  },
  "homepage": "https://github.com/tikhiy/peako#readme"
}
