{
  "name": "peako",
  "version": "0.0.1",
  "description": "A library for work with the JS objects, and DOM.",
  "main": "peako.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-tempest/Peako.git"
  },
  "keywords": [
    "dom",
    "object",
    "array"
  ],
  "author": "SILENT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silent-tempest/Peako/issues"
  },
  "homepage": "https://github.com/silent-tempest/Peako#readme",
  "directories": {}
}
